25/5

Remove Digit to Maximize Result
class Main {
    public static void main(String args[]) {
        
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        char d = sc.next().charAt(0);
        
        int max = Integer.MIN_VALUE;

        for (int i=0; i<n.length(); i++) {
            if(n.charAt(i) == d) {
                String temp = n.substring(0,i) + n.substring(i+1);
                int val = Integer.parseInt(temp);

                if (val > max) {
                    max = val;
                }
            }
        }
        System.out.println(max);
    }
}


Get Maximum in Generated Array
class Main {
    public static void main(String args[]) {
        
        //Scanner sc = new Scanner(System.in);
        //int n = sc.nextInt();
        int n = 7;

        if (n == 0) {
            System.out.println(0);
            return;
        }

        int[] arr = new int[n+1];

        arr[0] = 0;
        arr[1] = 1;
        
        // because in one loop you generate 2 positions
        for (int i=1; 2*i<=n; i++) {
            arr[i*2] = arr[i];
            
            if((i*2)+1 <= n) {
                arr[(i*2)+1] = arr[i] + arr[i+1];
            }
        }
        
        int max = arr[0];
        for (int i=0; i<n; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        System.out.println(max);
    }
}


import java.util.*;

public class Main {

    static int n;
    static List<Integer>[] tree;
    static int[] values;
    static long totalBeauty = 0;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        tree = new ArrayList[n+1];
        for (int i=1; i<=n; i++) {
            tree[i] = new ArrayList<>();
        }

        int[] parent = new int[n+1];
        for (int i=1; i<=n; i++) {
            parent[i] = sc.nextInt();
        }

        values = new int[n+1];
        for (int i=1; i<=n; i++) {
            values[i] = sc.nextInt();
        }

        for (int i=2; i<=n; i++) {
            tree[parent[i]].add(i);
        }

        for (int i=1; i<=n; i++) {
            ArrayList<Integer> subtree = new ArrayList<>();

            getSubtreeNodes(i, subtree);

            long beauty = countGoodPairs(subtree);
            totalBeauty += beauty; 
        }
        System.out.println(totalBeauty);
    }

    static void getSubtreeNodes(int node, ArrayList<Integer> subtree) {

        subtree.add(values[node]);

        for (int child: tree[node]) {
            getSubtreeNodes(child, subtree);
        }
    }

    static long countGoodPairs(ArrayList<Integer> arr) {

        long count = 0;
        int size = arr.size();

        for (int i=0; i<size; i++) {
            for (int j=i+1; j<size; j++) {

                long product = 1L * arr.get(i) * arr.get(j);

                if (isPerfectSquare(product)) {
                    count++;
                }
            }
        }
        return count;
    }

    static boolean isPerfectSquare(long num) {
        long sqrt = (long)Math.sqrt(num);
        return sqrt * sqrt == num;
    }
}

--------------------------------------------------------------------------
26/5

Minimum Steps to Remove Array 0r
Remove Different Pair Elements

import java.util.*;

public class Main {
    public static void main(String args[]) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int ans = 0; 

        List<Integer> a = new ArrayList<>();

        for (int i=0; i<n; i++) {
            a.add(sc.nextInt());
        }

        Collections.sort(a);

        while (!a.isEmpty()) {
            if (!a.get(0).equals(a.get(a.size() -1))) {
                a.remove(a.size() - 1);
                if (!a.isEmpty()) {
                    a.remove(0);
                }
            }
            else {
                a.remove(0);
            }
            ans++;
        }

        System.out.println(ans);
    }
}


<--------------LEETCODE ------------------>
Remove Duplicates from Sorted Array
public class Main {
    public static void main(String args[]) {
        //int[] num = {0, 0, 1, 2, 3, 3};
        int insertIndex = 1;

        for (int i=1; i<nums.length; i++) {
            
            if (nums[i-1] != nums[i]) {
                nums[insertIndex] = nums[i];
                insertIndex++;
            }
        } 
        return insertIndex;
    }
}
--------------------------------------------------------------------------

27/5